# Havi_2

./: build.gradle
app/: build.gradle  google-services.json
app/NodeJs/: index_send_Pay_notifications.js
app/src/androidTest/java/com/punbook/mayankgupta/chocolatebox/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/punbook/mayankgupta/havi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/punbook/mayankgupta/chocolatebox/: ItemFragment.java  MainActivity.java  MyItemRecyclerViewAdapter.java  PaymentFragment.java  TaskFragment.java
app/src/main/java/com/punbook/mayankgupta/chocolatebox/dummy/: DummyContent.java  Status.java  Task.java  User.java
app/src/main/java/com/punbook/mayankgupta/havi/: GalleryFragment.java  ItemFragment.java  MainActivity.java  MyFirebaseMessagingService.java  MyItemRecyclerViewAdapter.java  PaymentFragment.java  TaskFragment.java
app/src/main/java/com/punbook/mayankgupta/havi/dummy/: DummyContent.java  Status.java  Task.java  User.java
app/src/main/res/drawable/: ic_attach_money.xml  magnitude_circle.xml  side_nav_bar.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_blank.xml  fragment_blank_fragment2.xml  fragment_gallery.xml  fragment_item.xml  fragment_item_list.xml  fragment_payments.xml  fragment_task.xml  nav_header_main.xml  task_spinners.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/punbook/mayankgupta/chocolatebox/: ExampleUnitTest.java
app/src/test/java/com/punbook/mayankgupta/havi/: ExampleUnitTest.java
