<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_galleryfrag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:padding="16dp"
    android:orientation="vertical"
    tools:context="com.punbook.mayankgupta.havi.GalleryFragment">

    <!-- TODO: Update blank fragment layout -->

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:orientation="horizontal"

    >

    <TextView
        android:text="Gender"
        android:layout_width="136dp"
        android:gravity="center_vertical"
        android:layout_height="match_parent"
        android:id="@+id/userGender" />

    <Spinner
        android:id="@+id/gender_spinner"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:spinnerMode="dropdown" />

</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"

        >

        <TextView
            android:text="Age"
            android:layout_width="136dp"
            android:gravity="center_vertical"
            android:layout_height="match_parent"
            android:id="@+id/userAge" />

        <Spinner
            android:id="@+id/age_spinner"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:spinnerMode="dropdown" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"

        >

        <TextView
            android:text="State"
            android:layout_width="136dp"
            android:gravity="center_vertical"
            android:layout_height="match_parent"
            />

        <Spinner
            android:id="@+id/city_spinner"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:spinnerMode="dropdown" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"

        >

        <TextView
            android:text="Mobile Number"
            android:layout_width="136dp"
            android:gravity="center_vertical"
            android:layout_height="match_parent"
            />

        <EditText
            android:id="@+id/userMobileNumber"
            android:inputType="phone"
            android:digits="0123456789"
            android:maxLength="10"
            android:layout_width="fill_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >

        <TextView
            android:text="Note : "
            android:layout_width="wrap_content"

            android:layout_height="match_parent"
            />

        <TextView

            android:text="@string/payout_warning"
            android:layout_width="fill_parent"
            android:textStyle="italic"
            android:textColor="@color/dark_grey"
            android:layout_height="match_parent" />

    </LinearLayout>

    <Button
        android:layout_marginTop="20dp"
        android:text="Update"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/update_payment_button" />


</LinearLayout>
