<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_galleryfrag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:padding="16dp"
    android:orientation="vertical"
    tools:context="com.punbook.mayankgupta.havi.PaymentFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:orientation="horizontal"
        android:layout_gravity="center"

        >

      <ImageView
          android:layout_width="match_parent"
          android:src="@drawable/payment"
          android:layout_height="match_parent" />

    </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:orientation="horizontal"


    >

    <TextView
        android:text="Gender"
        style="@style/PaymentTheme"
        android:layout_width="136dp"
        android:gravity="center_vertical"
        android:layout_height="match_parent"
        android:id="@+id/userGender" />

    <Spinner
        android:scrollbarSize="20dp"
        android:id="@+id/gender_spinner"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:spinnerMode="dropdown" />

</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"

        >

        <TextView
            android:text="Age"
            style="@style/PaymentTheme"
            android:layout_width="136dp"
            android:gravity="center_vertical"
            android:layout_height="match_parent"
            android:id="@+id/userAge" />

        <Spinner
            android:id="@+id/age_spinner"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:spinnerMode="dropdown" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"

        >

        <TextView
            android:text="Area pincode"
            style="@style/PaymentTheme"
            android:layout_width="136dp"
            android:gravity="center_vertical"
            android:layout_height="match_parent"
            />

        <EditText
            android:id="@+id/userPinCode"
            android:inputType="phone"
            android:digits="0123456789"
            android:hint="@string/pin_code_hint"
            android:maxLength="6"
            android:layout_width="fill_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"

        >

        <TextView
            android:text="Phone"
            style="@style/PaymentTheme"
            android:layout_width="136dp"
            android:gravity="center_vertical"
            android:layout_height="match_parent"
            />

        <EditText
            android:id="@+id/userMobileNumber"
            android:inputType="phone"
            android:digits="0123456789"
            android:hint="@string/mobile_number_hint"
            android:maxLength="10"
            android:layout_width="fill_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >

        <TextView
            android:text="Note : "
            android:layout_width="wrap_content"

            android:layout_height="match_parent"
            />

        <TextView

            android:text="@string/payout_warning"
            android:layout_width="wrap_content"
            android:textStyle="italic"
            android:textColor="@color/dark_grey"
            android:layout_height="match_parent" />

    </LinearLayout>

    <Button
        android:layout_marginTop="20dp"
        android:text="Update"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/update_payment_button" />


</LinearLayout>
